{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@wargame/engine": ["libs/engine/src/index.ts"],
      "@wargame/hex": ["libs/hex/src/index.ts"],
      "@wargame/map": ["libs/map/src/index.ts"],
      "@wargame/roster": ["libs/roster/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
